# funique_clipping_master

./: .gitignore  LICENSE  README.md  clipping_master.sln  ffmpeg_helper.sln
clipping_master/: Program.cs  Worker.cs  clipping_master.csproj
clipping_master.Core/: Action.cs  Actions.cs  FileNames.cs  FileStructure.cs  Job.cs  Jobs.cs  clipping_master.Core.csproj
clipping_master.Core/Enum/: ActionType.cs  CodecType.cs  ThreadType.cs
clipping_master.Core/Map/: CodecMap.cs
clipping_master.Core/Structure/: Action.cs  Job.cs
clipping_master.GUI/: MainWindow.xaml  MainWindow.xaml.cs  Range.cs  WindowDataContext.cs  clipping_master.GUI.csproj
clipping_master/Properties/PublishProfiles/: FolderProfile.pubxml
ffmpeg_helper/: Worker.cs  ffmpeg_helper.csproj
ffmpeg_helper.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ffmpeg_helper.GUI.csproj
ffmpeg_helper.core/: Action.cs  FileStructure.cs  Header.cs  Job.cs
